# Definimos que Eureka está en el puerto 8090
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

# Todos los clientes deben registrarse
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true