spring.application.name=ms-citas
server.port=8083

# Base de datos propia para citas
spring.datasource.url=jdbc:h2:mem:citasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true