spring.application.name=ms-peluqueria
server.port=8080

# No necesita configuración de Base de Datos porque no tiene

# Timeout para las llamadas a otros servicios (opcional pero recomendado)
spring.cloud.openfeign.client.config.default.connectTimeout=5000

spring.cloud.openfeign.client.config.default.readTimeout=5000
